{
  "name": "mesh",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "watch": "turbo run watch",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "proto:gen": "pnpm --filter @mesh/proto gen",
    "build:packages": "turbo run build --filter=./packages/*",
    "docker:build": "docker compose build",
    "docker:up": "pnpm build:packages && docker compose up -d",
    "docker:down": "docker compose down",
    "docker:restart": "docker compose down && pnpm build:packages && docker compose up -d",
    "docker:remove": "docker compose down --rmi all --volumes --remove-orphans"
  },
  "devDependencies": {
    "@types/node": "^20",
    "prettier": "^3.9.9",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "turbo": "^2.11.6",
    "typescript": "^5.9.3"
  }
}
