{
  "name": "@meshguard/cli",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "go build -o bin/meshguard ./cmd/meshguard",
    "start": "go run ./cmd/meshguard",
    "lint": "go vet ./...",
    "test": "go test ./..."
  }
}
